# API Key(with Trade permission)
okcoin.accessKey=
okcoin.secretKey=

okcoin.retry.maxTimes=10
okcoin.retry.interval=1000

okcoin.trade.interval=60000
okcoin.trade.symbol=btc_cny

okcoin.order.interval=60000
okcoin.order.symbol=btc_cny
